// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Zord",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "mcr.microsoft.com/devcontainers/base:bookworm"
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installOhMyZsh": true,
			"configureZshAsDefaultShell": true
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"customizations": {
		"vscode": {
			"extensions": [
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint",
				"vscjava.vscode-java-pack",
				"ms-python.python",
				"ms-python.debugpy",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ltex-plus.vscode-ltex-plus",
				"Gruntfuggly.todo-tree",
				"dmnsgn.vscode-wavefront",
				"MS-vsliveshare.vsliveshare"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/bin/python"
			}
		}
	},
	"remoteUser": "morphin"
}